.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    > div{
       background: var(--color-bg-variant); 
       padding: 2rem 5rem;
       border-radius: 2rem;
       border: 2px solid transparent;
       transition: var(--transition);

       &:hover{
        background: transparent;
        border-color: var(--primary-color-variant);
        cursor: default;
       }
       >h3{
            text-align: center;
            margin-bottom: 2rem;
            color: var(--primary-color);
       }
    }

    .experience__frontend,.experience__tools{

        > h3 {
            text-align: center;
            margin-bottom: 1rem;
        }
    }

    .experience__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;

        .experience__details{
            display: flex;
            gap: 1rem;

            > h4 {
                font-size: 18px;
                color: black;  
              }
            
            .experience__details-icon{
                margin-top: 6px;
                color: var(--primary-color);

            }

          
        }
    }
}
/* Media queries (Medium devices) */

@media screen and (max-width:1024px) {
    .experience__container{
        grid-template-columns: 1fr;

        > div{
            width: 80%;
            padding: 2rem;
            margin: 0 auto;
        }

        .experience__content{
            padding: 1rem;
        }
    }
  }
 
   /* Media queries (small devices) */
 
   @media screen and (max-width:600px) {
    .experience__container{
        gap: 2rem;

        > div {
            display: flex;
            justify-content: center;
            width: 90%;
            margin-left: 1px;
            padding:2rem 1rem;
        }
    }
   
  }
   /* Media queries (smaller devices) */
 
   @media screen and (max-width:320px) {
    .experience__container{
        gap: 1rem;

        > div {
            width: 100%;
            padding: 2rem 0.5rem;
        }
    }
   
  }